# karte-react-native

./: .eslintignore  .eslintrc.json  .gitignore  .yarnrc.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  lerna.json  package.json  tsconfig.json
.circleci/: config.yml
.claude/prompts/: update-native-sdk-versions.md
.github/: dependabot.yml
.github/workflows/: auto-merge-release.yml  build-and-test.yml  changelog-lint.yml  claude-vertex.yml  create-pr-to-mirror.yml  create-release-branch.yml  publish.yml  require-version-bump.yml  sync-to-mirror.yml  test-build-old-app-android.yml  test-build-old-app-ios.yml  trigger-ai-review.yml
build_tests/: README.md
build_tests/OldAppTest/: .gitignore  app.json  package-lock.json  package.json
build_tests/OldAppTest/android/: settings.gradle
example/: CHANGELOG.md  README.md  app.json  babel.config.js  firebase.json  index.js  metro.config.js  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativekarte/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativekarte/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/reactnativekarte/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/example/reactnativekarte/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/example/reactnativekarte/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/src/: App.tsx  Notification.ts  styles.ts
scripts/: bootstrap.js  ci-check-version-bump.sh  ci-create-tag.sh  publish-docs.ts
(+25 files in other folders)
